API_AMBITO_DOLAR=https://mercados.ambito.com//dolar/informal/variacion
SOURCE_DOLAR_HOY=https://dolarhoy.com
SOURCE_CRONISTA=https://www.cronista.com/MercadosOnline/moneda.html?id=ARSB
SOURCE_AMBITO=https://www.ambito.com/contenidos/dolar.html

SANITY_STUDIO_TOKEN=skqLKoJY7kGYeZlSbemv8E91ue9lbuSiOboXeSzvMJQm7pnm5Iyi3A47sXQJQBpyfiKWe8LbGysvNkYfYUYtkR0XvvxiEevwJFnC0l87NOYRRTMWCvKYkQnPhkJb7SxdUzaNdGd6BDoczrByRFEn06fhLG7pJhA07tNjQTnCYSPSAQwZmcYJ
SANITY_STUDIO_API_PROJECT_ID=r398wrbn
SANITY_STUDIO_API_VERSION=2022-04-12
SANITY_STUDIO_API_DATASET=pluggy-db sanity build